# SolutionDemo

./: .gitignore  SolutionDemo.sln  test
ArithmeticDemo/: Demo.Main.csproj  Program.cs
ArithmeticDemo/Sort/: BubblingSort.cs  InsertionSort.cs  SelectionSort.cs
ArithmeticDemo/Sort/interfaces/: ISort.cs
Demo.AccountServer/: Program.cs
Demo.AccountServer/Components/: App.razor  _Imports.razor
Demo.AccountServer/Components/Pages/: Home.razor
Demo.AccountServer/Model/Account/: User.cs
Demo.AccountServer/Properties/: launchSettings.json
Demo.Arithmetic/Sort/: BubblingSort.cs  InsertionSort.cs  SelectionSort.cs
Demo.Arithmetic/Sort/interfaces/: ISort.cs
Demo.Common/: Demo.Common.csproj
Demo.Common/Constants/IdentityServerConstants/: IdentityServerClientId.cs  IdentityServerClientSecret.cs  IdentityServerResourceDisplayName.cs  IdentityServerResourceName.cs
Demo.Common/Unitity/: RedisHelper.cs
Demo.Identity/: Config.cs  Demo.Identity.csproj  Program.cs  Startup.cs  tempkey.rsa
Demo.Identity/Properties/: launchSettings.json
Demo.IdentityServer/: Config.cs  Demo.IdentityServer.csproj  Duende.IdentityServer.Quickstart.EntityFramework.db  Program.cs  Startup.cs  tempkey.jwk
Demo.IdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20250314090345_InitialIdentityServerConfigurationDbMigration.Designer.cs  20250314090345_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
Demo.IdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20250314090130_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20250314090130_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
Demo.Main/: A.cs  BaiduAIRecognizeResultConverter.cs  BreakDownloadDemo.cs  Demo.Main.csproj  Program.cs  SimpleUnitPriceHelper.cs
Demo.Main/ocr_files/: page_1_ocr.json  page_2_ocr.json  page_3_ocr.json  page_4_ocr.json
Demo.Ocelot/: Demo.Ocelot.csproj  Program.cs  Startup.cs  ocelot.json
Demo.Ocelot/Properties/: launchSettings.json
Demo.Ocelot/Properties/PublishProfiles/: FolderProfile.pubxml
Demo.WebApi/: Demo.WebApi.csproj  Startup.cs
Demo.WebApi/Controllers/: HelloWorldController.cs  TokenController.cs
Demo.WebApi/Properties/: launchSettings.json
Demo.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
